GIPR
BRCA1
NCDN
SLC45A4
CENPQ
IFT88
CLEC16A
INPP4A
WDR18
TRAM2
ANO8
APBB1IP
NDC80
GMCL1
ALG6
PXN
SPAG7
TBX15
BRPF3
PRTFDC1
DMC1
CDKN3
CSTF1
POFUT1
CPQ
KIR3DX1
BMPR1A
RAD51AP1
CERT1
DNAJC16
GNPAT
NSL1
KIF18A
GPSM2
CCDC18
CIT
HJURP
TTF1
EVI2A
DYRK2
AAMP
PTPN12
SGO1
MAP7
AFG1L
BRIP1
ATP6V1G1
CASP1
CDKL2
DIAPH3
FRMD6
FANCI
RAB40B
TXNL4A
NUF2
EXOC6B
FANCD2
ABHD10
LPP
NCAPG2
PXDNL
ADD3
SPC25
SORBS2
SKA1
TRMT44
GRIP1
SASS6
B3GNT7
BUB1B
EIF4A2
C2CD2
SV2A
IQCC
MCM3AP
RACGAP1
CMPK1
TYW3
SLC66A3
INAVA
SGO2
SHISA5
MOCS2
PTTG1
MED30
C18orf54
PPP2R3B
CKAP2L
SLC16A5
CDK1
CXXC5
METTL18
PTEN
C5orf34
MICOS10
BCLAF3
PLK3
CHST2
ARL6IP6
PPP1R42
R3HDM2
ZDHHC20
AP1S2
LCK
PCBP3
IQGAP3
ZDHHC23
SS18L1
CEND1
ZFP36L1
GSAP
HEXIM1
H1-2
FAM72B
ZKSCAN3
SIAH1
ERI2
ANXA4
ZNF441
KANK2
NA
ZNF433
ZNF44
ZNF823
PRIM1
APRT
NA
FBXO48
CDKL4
STK38L
DENND1B
NA
TAX1BP3
LINC01492
NA
KLLN
RBM26-AS1
NA
NA
MMADHC-DT
NA
NA
PTENP1
LINC00886
NA
NA
SAP30L-AS1
NA
NA
NA
CHCHD10
FAM218A
TMPO-AS1
NA
NA
FRMD6-AS2
UBE2Q2P13
RPL7AP75
NA
NA
NA
ADPGK-AS1
LOC105370941
NA
NA
NA
NA
ZSCAN16-AS1
NA
NA
NA
MIR223HG
NA
LOC653653
LINC00506
NA
NA
NA
NA
NA
NA
LOC613266
NA
NA
NA
NA
NA
NA
