active.1 1 GO:0030574 collagen catabolic process GO|GO.BP|GO 0.00127583287124098 1 1 2 0.0454545454545455 0.00122292103424179 37.1688311688312 50 44 0.142857142857143 14 collagen catabolic process 1513|2191
active.1 2 GO:0016591 RNA polymerase II, holoenzyme GO|GO.CC|GO 0.00232565626994228 1 1 3 0.0681818181818182 0.0060272536687631 11.3122529644269 50 44 0.0434782608695652 69 RNA polymerase II, holoenzyme 2963|6884|79871
active.1 3 GO:0002387 immune response in gut-associated lymphoid tissue GO|GO.BP|GO 0.0038434661076171 1 1 1 0.0227272727272727 8.73515024458421e-05 260.181818181818 50 44 1 1 immune response in gut-associated lymphoid tissue 25809
active.1 4 GO:0002395 immune response in nasopharyngeal-associated lymphoid tissue GO|GO.BP|GO 0.0038434661076171 1 1 1 0.0227272727272727 8.73515024458421e-05 260.181818181818 50 44 1 1 immune response in nasopharyngeal-associated lymphoid tissue 25809
active.1 5 GO:0005371 tricarboxylate secondary active transmembrane transporter activity GO|GO.MF|GO 0.0038434661076171 1 1 1 0.0227272727272727 8.73515024458421e-05 260.181818181818 50 44 1 1 tricarboxylate secondary active transmembrane transporter activity 6576
active.1 6 GO:0006254 CTP catabolic process GO|GO.BP|GO 0.0038434661076171 1 1 1 0.0227272727272727 8.73515024458421e-05 260.181818181818 50 44 1 1 CTP catabolic process 57089
active.1 7 GO:0006843 mitochondrial citrate transmembrane transport GO|GO.BP|GO 0.0038434661076171 1 1 1 0.0227272727272727 8.73515024458421e-05 260.181818181818 50 44 1 1 mitochondrial citrate transmembrane transport 6576
active.1 8 GO:0008446 GDP-mannose 4,6-dehydratase activity GO|GO.MF|GO 0.0038434661076171 1 1 1 0.0227272727272727 8.73515024458421e-05 260.181818181818 50 44 1 1 GDP-mannose 4,6-dehydratase activity 2762
active.1 9 GO:0009210 pyrimidine ribonucleoside triphosphate catabolic process GO|GO.BP|GO 0.0038434661076171 1 1 1 0.0227272727272727 8.73515024458421e-05 260.181818181818 50 44 1 1 pyrimidine ribonucleoside triphosphate catabolic process 57089
active.1 10 GO:0035674 tricarboxylic acid transmembrane transport GO|GO.BP|GO 0.0038434661076171 1 1 1 0.0227272727272727 8.73515024458421e-05 260.181818181818 50 44 1 1 tricarboxylic acid transmembrane transport 6576
