active.1 1 GO:0031256 leading edge membrane GO|GO.CC|GO 0.000575687320585868 1 1 3 0.176470588235294 0.00987071977638015 17.878188443519 18 17 0.0265486725663717 113 leading edge membrane 9912|23286|221472
active.1 2 GO:1902531 regulation of intracellular signal transduction GO|GO.BP|GO 0.000775485555497033 1 1 7 0.411764705882353 0.100017470300489 4.1169278191626 18 17 0.00611353711790393 1145 regulation of intracellular signal transduction 5155|8945|9912|11035|23286|83931|221472
active.1 3 GO:0016713 oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen GO|GO.MF|GO 0.00148497554157923 1 1 1 0.0588235294117647 8.73515024458421e-05 673.411764705882 18 17 1 1 oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen 113612
active.1 4 GO:0033326 cerebrospinal fluid secretion GO|GO.BP|GO 0.00148497554157923 1 1 1 0.0588235294117647 8.73515024458421e-05 673.411764705882 18 17 1 1 cerebrospinal fluid secretion 1952
active.1 5 GO:0052869 arachidonic acid omega-hydroxylase activity GO|GO.MF|GO 0.00148497554157923 1 1 1 0.0588235294117647 8.73515024458421e-05 673.411764705882 18 17 1 1 arachidonic acid omega-hydroxylase activity 113612
active.1 6 GO:0072209 metanephric mesangial cell differentiation GO|GO.BP|GO 0.00148497554157923 1 1 1 0.0588235294117647 8.73515024458421e-05 673.411764705882 18 17 1 1 metanephric mesangial cell differentiation 5155
active.1 7 GO:0072254 metanephric glomerular mesangial cell differentiation GO|GO.BP|GO 0.00148497554157923 1 1 1 0.0588235294117647 8.73515024458421e-05 673.411764705882 18 17 1 1 metanephric glomerular mesangial cell differentiation 5155
active.1 8 GO:0072255 metanephric glomerular mesangial cell development GO|GO.BP|GO 0.00148497554157923 1 1 1 0.0588235294117647 8.73515024458421e-05 673.411764705882 18 17 1 1 metanephric glomerular mesangial cell development 5155
active.1 9 GO:0090678 cell dedifferentiation involved in phenotypic switching GO|GO.BP|GO 0.00148497554157923 1 1 1 0.0588235294117647 8.73515024458421e-05 673.411764705882 18 17 1 1 cell dedifferentiation involved in phenotypic switching 5155
active.1 10 GO:0106359 2-hydroxyacyl-CoA lyase activity GO|GO.MF|GO 0.00148497554157923 1 1 1 0.0588235294117647 8.73515024458421e-05 673.411764705882 18 17 1 1 2-hydroxyacyl-CoA lyase activity 26061
