ARF5
PAF1
E2F2
UQCRC1
NCAPD2
FYN
TACC3
AP2S1
ZNF800
MRPL43
CDK17
POLD1
MSANTD3
MAPK6
TRIB2
SIDT1
XRCC1
ACTR6
GTSE1
GNB1
KIF22
DIS3
CYLD
GSTP1
RAD54L
NFX1
RBM22
GNAS
DDX18
NAT14
TGFB2
SH3GLB1
DEPDC5
CENPM
MCM5
VCPKMT
PPM1A
MYBL2
NFATC2
CDC25B
E2F1
LPIN2
SUV39H1
MCF2
HSDL1
UBE2I
KAT8
DNAJC17
NIPAL2
CHRAC1
R3HCC1
LYL1
ASF1B
PRKD2
HNRNPUL1
LIG1
SSBP1
NUDT1
TAF6
TMEM106B
MRPL32
MAPK8
ARHGAP21
NUFIP2
MED13
PEX12
SLC9A3R1
PHF12
CLCN3
NSD2
UNC93B1
TMEM109
NAA40
FOXM1
CDCA3
NA
PPP2R5D
TMEM30A
CEP72
DBN1
NIT2
NCBP2
FRMD4B
CENPA
ASB3
LOXL3
DOK1
SF3B1
PCYOX1
RAP1A
RO60
KIF21B
STMN1
VAMP8
DYNC2I2
YIPF4
EXOSC8
GLT8D2
PDLIM2
NCAPH
ADCY7
SRGN
WDR83
ARHGAP9
CDK2
H1-3
H2BC11
OR2B6
RAP2A
SLC25A35
SLC2A4RG
CEP250
PCID2
PCNX4
MPST
TST
ORMDL1
BCL2L2
PARP2
GALNT8
DNMT1
MPP1
HABP4
HAUS8
WDR44
MPRIP
ZFC3H1
MEN1
PSRC1
TRIM45
CDC73
CDCA8
FADS2
ANKRD6
ESPL1
TANK
BIN1
ODF2
ARHGEF39
PGBD1
NRM
ITPKA
KHK
ETNK1
RTN1
COMMD4
MAP1LC3B
WRAP53
AKT1
KIF2C
ARL6IP5
RMND5B
WTAP
CDCA5
GINS4
UTP23
CBWD5
GTF3C5
TMEM236
MKI67
ITPRIP
CCDC81
INCENP
DSN1
HIRIP3
DCUN1D2
NCAPD3
SMPD4BP
NMRAL1
TRIP12
ABCA9
AK9
VPS37A
CFAP70
CPT2
CCNB2
H2BC5
H4C8
ATP13A2
CARMIL2
C21orf58
HK3
DBF4B
SPC24
WDR90
SPSB3
CCNF
PAQR4
TYW5
GNPDA2
GPR155
POGLUT1
PPP4R2
U2SURP
LZTFL1
LRRC2
RPL39L
AIMP1
DNAJB14
PLXNB1
ABHD18
POC1A
HMGB2
SLC25A46
RELL2
MARCHF8
CFL2
MICU2
NOXRED1
COPS2
PLK1
RCCD1
ENDOG
COQ7
CDT1
CHAF1A
TK1
SAC3D1
OR2W6P
MMADHC
H1-4
RHOH
C2orf68
CSNK1G1
CCDC126
NMD3
CNBP
ELP5
STX8
C11orf24
BCL2L1
PDE3A
WASHC2C
NOC3L
COMMD1
CKS1B
ABCD2
DAB1
CSPG4
NABP1
NR1D2
GLMN
DRAP1
TYMS
SHMT1
CASKIN2
CCDC71
FLJ40194
ZBTB33
IL17RA
RAB4A-AS1
EPM2AIP1
AURKB
C3orf38
LINC00174
C11orf71
H2AC6
H2BC4
PITPNB
CHST15
CYB5D1
CACNB4
H3C13
TMEM50A
TRAIP
KMT5A
H2AC20
H2AC21
TM2D3
RPL23AP7
H1-5
H2BC21
TMEM186
PTRHD1
H2BC13
ZBTB6
BCR
PTMA
HES4
COL25A1
FAM221A
SLX4
ZNF140
ZNF136
H2AC13
TLE1
H2AC11
NA
H4C3
H3C12
H4C11
NA
H2BC12
IRAK4
ZBTB14
TTC37
HMGN2
PRC1
EEF1AKMT2
H3C14
H2BC18
H3C15
PCMTD2
ARRDC1-AS1
ZBTB12
LY6G5C
NA
LOC728877
MXD3
PTMAP5
NA
FAM66B
H2BC19P
C6orf226
FANCG
AP4M1
NPIPA3
NA
NA
NA
NA
NA
NA
RABGEF1P1
NA
NA
LINC02541
HSBP1
NA
FSIP2-AS1
LINC01031
H2BC15
H2BC12L
SEC61G-DT
NA
PITRM1-AS1
FOXD2-AS1
LOC644135
KIFC1
NA
FAM21FP
NA
NA
TMEM161B-DT
NA
LY75-CD302
NA
HAUS5
LINC01088
NA
NA
NA
NA
NA
LOC100289518
NA
NA
NA
NA
CTSO
A2MP1
NA
NA
NA
LINC02367
NA
NA
NA
ZNF236-DT
RANBP3-DT
NA
NA
MAP2K4P1
IGHV3-30
H4C14
NA
H4C12
H2BC14
H2BC8
H3C8
H2BC6
H4C6
H2BC17
H2AC12
H2AC15
H3C11
H2BC9
H3C1
IKBKGP1
H4C9
H2BC3
H2AC16
H4C5
H2AC8
H4C4
H2BC7
NA
H3C7
H2BC10
H2AC17
H4C2
H3C10
LINC00680-GUSBP4
NA
LOC100506207
NA
H3C2
PARTICL
H3C3
NA
NA
NA
H2AC19
ARHGAP11A-SCG5
NA
NA
