M6PR
SARM1
ADIPOR2
PRICKLE3
YAF2
AQR
BCLAF1
CUL3
RETSAT
PIK3CB
THRAP3
CUL1
ATG5
PPP1R12A
TAF2
CACNB1
DHX29
ATP2B1
TCF3
FRYL
DLG1
ICAM3
DLGAP4
RAB10
LAT2
BRAP
GRAMD1A
SPTLC1
PCBP4
EFNB1
HECTD1
HNRNPC
CDC5L
JOSD1
ZMAT5
SDR39U1
GSS
STK4
RPRD1B
CCDC22
INTS6
LONP2
STX10
ILVBL
AKT2
BCAT2
PPP2R1A
FKBP8
HSPB1
ZNHIT1
PIP5K1B
CUEDC2
LARP4B
CUL2
RNF167
ELP4
KMT5B
CHORDC1
METAP2
CAND1
RWDD1
SAYSD1
MED23
PRPF4B
MSH3
SKP1
PPWD1
ARMC8
ITGA4
PSMD14
QSOX1
PHF13
EXOC8
RBBP5
MAPKAP1
DNAL1
C10orf88
NUDCD1
PSPC1
TRMT13
GIPC1
EBPL
ENKD1
RAB22A
MBOAT7
PSD4
RTN2
VASP
TMEM115
METTL25
RBM48
ITFG1
RHBDF2
PGPEP1
LATS1
EXOC4
VPS13B
POLR3F
RBM38
USPL1
C1QTNF6
ARL8B
CAPRIN1
USP15
MRPS9
EPC2
SUCLA2
MED4
IREB2
WDR33
RNF38
FRS3
MTCH1
NEK1
SLTM
ALG10
ABHD13
TXNL4B
RPS2
METTL25B
NVL
UBR3
ATG3
TCTA
GIN1
COMMD10
CDKAL1
RPL32P18
TAF1
LRSAM1
ZEB1
B3GAT3
TWF1
EIF4E
EXT2
UPF2
MFSD6
MZT2B
CYSLTR2
C18orf25
CWF19L2
HNRNPU
HS2ST1
C21orf91
RAB28
RNF207
FHIP2B
SON
UBR1
FDPS
FAM189B
SYCE2
BNIPL
PAQR3
CGGBP1
TEX264
TMEM184C
TMEM161B
VIRMA
GAPVD1
NEMF
ARIH1
CUL5
GPX4
MAP4K2
UBE2V2
MMGT1
RFNG
ZNF768
ALCAM
TMEM192
PWWP2A
NFRKB
RALGAPB
KIF5B
BBLN
ZNF24
TMEM134
CES3
CCDC106
MSL2
DHX36
RTTN
KCMF1
FAM91A1
TSSK6
NSUN3
DPM3
SOCS4
NA
LINC01869
TRAPPC6B
PRR14L
TBK1
C6orf120
PGBD2
ARL15
YTHDF3
POMK
GPATCH8
RSBN1L
ZFP92
MYL6B
BORCS6
STRN3
SPN
HIBCH
TLK1
NA
SCAF8
GPSM3
DDAH2
MYL5
ZNF407
NPEPL1
NA
NA
MIR663AHG
TP73-AS1
LOC729867
NA
CCT6P3
LOC84214
NA
LINC02202
NA
GLI4
NA
DENND5B-AS1
ZNF271P
NA
MAP1LC3B2
LINC00638
NA
NA
NA
NA
NA
NA
SCARNA17
LOC112268269
NA
HERC2P2
NA
DDX52
NA
NA
NA
NA
NA
